CC = mpicc
CXX = mpicxx
#MPIDIR = /usr/apps.sp3/mpi/openmpi/1.6.5/g4.3.4
#MPIDIR = /usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046
#MPIDIR = /usr/apps.sp3/mpi/openmpi/1.6.5/i2013.1.046
#MPIDIR=/usr/apps.sp3/mpi/mvapich2/2.0rc1/g4.3.4_cuda7.0
#MPIDIR=/home/endo/local/mpich2-1.5/gnu
MPIDIR=/home/endo/local/mpich-3.2

#CUDADIR = /usr/apps.sp3/cuda/7.0
#CUDADIR = /opt/cuda/6.0
CUDADIR = /usr/local/cuda
LD = mpicxx

CFLAGS = -O -g -I$(CUDADIR)/include -I$(MPIDIR)/include
# -O
NVFLAGS = $(CFLAGS) -arch sm_35

LDFLAGS = -lpthread -lm -L$(CUDADIR)/lib64 -lcudart 
